# README #
### 2. projekt pri predmetu Matematično modeliranje ###

* Naslov projekta:Krozni omejen problem treh teles
* __Rok oddaje: 11.5.2015__
* Datum zagovora: 12.5.2015
* [PDF z navodili](https://ucilnica.fri.uni-lj.si/pluginfile.php/53537/mod_page/content/15/D1%20Kro%C5%BEni%20omejen%20problem%203%20teles.pdf)